##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Src\dma.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\dma.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Src\dma.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\dma.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\dma.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Src\gpio.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\gpio.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Src\gpio.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\gpio.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\gpio.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Src\main.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\main.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Src\main.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\main.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\main.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\MS5611.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Src\MS5611.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\MS5611.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\MS5611.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Src\MS5611.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\MS5611.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\MS5611.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Src\rtc.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\rtc.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Src\rtc.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\rtc.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\rtc.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Src\spi.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\spi.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Src\spi.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\spi.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\spi.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Src\stm32f1xx_hal_msp.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_hal_msp.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Src\stm32f1xx_it.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_it.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_it.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_it.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Src\usart.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\usart.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Src\usart.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Application\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\usart.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\usart.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Src\system_stm32f1xx.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi_ex.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi_ex.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi_ex.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi_ex.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi_ex.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_exti.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_exti.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_exti.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_exti.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_exti.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_gpio.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_gpio.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_gpio.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_gpio.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_gpio.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_rcc.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rcc.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_rcc.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rcc.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rcc.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_rtc.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rtc.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_rtc.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rtc.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rtc.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_utils.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_utils.c -xcl_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_utils.xcl -macro_file C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_utils.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_utils.c -D USE_HAL_DRIVER -D STM32F100xB -D USE_FULL_LL_DRIVER -o C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\Obj\Drivers\STM32F1xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\PRJ\BAROMETER\LeakageTester\EWARM/../Drivers/CMSIS/Include\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_utils.tmp
  rspfile_name = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_utils.xcl.rsp

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\dma.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\dma.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Src\dma.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\dma.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\dma.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\gpio.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\gpio.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Src\gpio.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\gpio.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\gpio.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\main.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\main.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Src\main.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\main.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\main.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\MS5611.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\MS5611.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Src\MS5611.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\MS5611.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\MS5611.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\rtc.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\rtc.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Src\rtc.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\rtc.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\rtc.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\spi.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\spi.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Src\spi.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\spi.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\spi.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_hal_msp.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Src\stm32f1xx_hal_msp.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_hal_msp.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_hal_msp.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_it.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_it.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Src\stm32f1xx_it.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_it.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_it.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\usart.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\usart.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Src\usart.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\usart.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\usart.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Src\system_stm32f1xx.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi_ex.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi_ex.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi_ex.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi_ex.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi_ex.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_exti.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_exti.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_exti.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_exti.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_exti.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_gpio.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_gpio.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_gpio.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_gpio.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_gpio.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rcc.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rcc.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_rcc.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rcc.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rcc.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rtc.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rtc.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_rtc.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rtc.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rtc.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_utils.pbi : INDEXER C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_utils.xcl |  $
C$:\PRJ\BAROMETER\LeakageTester\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_utils.c
  flags = -out=C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_utils.pbi -f C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_utils.xcl

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest.pbw : MAKEBROWSE C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest.pbd
  flags = C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest.pbd -output C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest.pbw

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part0.pbi : PDBLINK C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\dma.pbi |  $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\gpio.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\main.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\MS5611.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\rtc.pbi
  flags = -M C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part0.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\dma.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\gpio.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\main.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\MS5611.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\rtc.pbi

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part1.pbi : PDBLINK C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\spi.pbi |  $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_hal_msp.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_it.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\usart.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi
  flags = -M C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part1.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\spi.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_hal_msp.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\stm32f1xx_it.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Application\User\usart.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part2.pbi : PDBLINK C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi |  $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi
  flags = -M C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part2.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part3.pbi : PDBLINK C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi |  $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi
  flags = -M C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part3.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part4.pbi : PDBLINK C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi |  $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi_ex.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi
  flags = -M C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part4.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi_ex.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part5.pbi : PDBLINK C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_exti.pbi |  $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_gpio.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rcc.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rtc.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_utils.pbi
  flags = -M C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part5.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_exti.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_gpio.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rcc.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_rtc.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_ll_utils.pbi

build C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest.pbd : PDBLINK C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part0.pbi |  $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part1.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part2.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part3.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part4.pbi $
C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part5.pbi
  flags = -M C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest.pbd C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part0.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part1.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part2.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part3.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part4.pbi C$:\PRJ\BAROMETER\LeakageTester\EWARM\LeakTest\BrowseInfo\LeakTest_part5.pbi

